<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7k-uf-R8r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-mR-49k">
                                <rect key="frame" x="5" y="123" width="404" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="y14-ay-XOV">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y14-ay-XOV" id="CSN-0u-yux">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click '+' to add new cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-Ck-26m">
                                <rect key="frame" x="5" y="98" width="404" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0w0-U8-pgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyH-Ck-26m" secondAttribute="trailing" constant="5" id="AnX-eg-m3n"/>
                            <constraint firstItem="VZY-mR-49k" firstAttribute="top" secondItem="wyH-Ck-26m" secondAttribute="bottom" constant="5" id="P5P-br-kLw"/>
                            <constraint firstItem="wyH-Ck-26m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Usp-Ip-XIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZY-mR-49k" secondAttribute="trailing" constant="5" id="fWu-u7-UB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZY-mR-49k" secondAttribute="bottom" constant="5" id="hhF-pa-pKG"/>
                            <constraint firstItem="VZY-mR-49k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ysH-Uz-3BJ"/>
                            <constraint firstItem="wyH-Ck-26m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yte-Og-g7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Weather" id="28s-N5-L1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tcg-FE-aO4">
                            <connections>
                                <segue destination="o96-Lm-Btf" kind="show" id="mP9-yg-AjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="VZY-mR-49k" id="3NR-k2-gUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Search for cities-->
        <scene sceneID="zHX-cp-bXy">
            <objects>
                <viewController id="o96-Lm-Btf" customClass="SearchCityViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpX-eS-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter City name here" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-L2-bgv">
                                <rect key="frame" x="5" y="98" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WXN-ho-2bc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="o96-Lm-Btf" id="bgo-yE-adj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-9q-uhR">
                                <rect key="frame" x="5" y="153" width="404" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="19S-Z2-1oy">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19S-Z2-1oy" id="ge6-cT-R6C">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwP-zb-FF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3V-9q-uhR" firstAttribute="leading" secondItem="YwP-zb-FF0" secondAttribute="leading" constant="5" id="FRb-m8-yMF"/>
                            <constraint firstItem="0bP-L2-bgv" firstAttribute="leading" secondItem="YwP-zb-FF0" secondAttribute="leading" constant="5" id="KOn-0v-7JK"/>
                            <constraint firstAttribute="trailing" secondItem="0bP-L2-bgv" secondAttribute="trailing" constant="5" id="gBG-Zg-On4"/>
                            <constraint firstItem="YwP-zb-FF0" firstAttribute="trailing" secondItem="W3V-9q-uhR" secondAttribute="trailing" constant="5" id="k1M-et-y4X"/>
                            <constraint firstItem="YwP-zb-FF0" firstAttribute="bottom" secondItem="W3V-9q-uhR" secondAttribute="bottom" constant="5" id="lB6-RM-MnA"/>
                            <constraint firstItem="0bP-L2-bgv" firstAttribute="top" secondItem="YwP-zb-FF0" secondAttribute="top" constant="10" id="u82-V9-aGR"/>
                            <constraint firstItem="W3V-9q-uhR" firstAttribute="top" secondItem="0bP-L2-bgv" secondAttribute="bottom" constant="5" id="zed-Wo-cIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for cities" id="S9H-oS-mBO"/>
                    <connections>
                        <outlet property="tblView" destination="W3V-9q-uhR" id="fCM-Lv-ZEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuE-Ml-gnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjg-YX-fva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7k-uf-R8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tT-2r-pxF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hHD-hK-V6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-HL-Kgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
